<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="My profile"
       android:layout_gravity="center_horizontal"
       android:textSize="25sp"
       android:textStyle="bold"
       android:layout_margin="5dp"
       />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#e7c6ff">
        <ImageView
            android:src="@drawable/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:weightSum="12"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="information"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="🍗name :garan"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="🎂Date of birth:14/2/2005"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="🤣Age:20"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Address:Ha Noi"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#b9fbc0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumary"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
           android:text="con ca biet boi ..."
            android:textColor="#e0aaff"
            />
    </LinearLayout>
</LinearLayout>