<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo share preferences"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:autofillHints="false"
        android:hint="enter number 1"
        android:id="@+id/edtNumber1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:autofillHints="false"
        android:hint="enter number 2"
        android:id="@+id/edtNumber2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="false"
        android:hint="Result"
        android:id="@+id/edtResult"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sum data"
        android:id="@+id/btnSumData"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear data"
        android:id="@+id/btnClearData"
        />

    <TextView
        android:id="@+id/dpHistory"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:inputType="textImeMultiLine"
        android:text="history"
        android:textSize="18sp"
        android:textStyle="bold|italic"

        />
</LinearLayout>